<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0);
      overflow: hidden;
    }

    #main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: end;
      align-items: flex-start;
    }

    .game-container {
      margin: 16px 12px;
      font-family: monospace;
      font-size: 3rem;
      font-weight: 900;
      color: white;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
    }

    .done {
      color: #00EE00;
    }
  </style>
  <title>No Hit Multi-Run</title>
</head>
<body>
  <div id="main"></div>
  <script src="/assets/js/connect.js"></script>
  <script src="/assets/js/games.js"></script>
</body>
</html>